apply plugin: 'com.android.library'

def version_code = 6
def version_name = "1.0.5"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
        versionCode version_code
        versionName version_name

        resourcePrefix "zhou_glide_"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zzhoujay.richtext:richtext:2.5.+'
//    compile project(':richtext')
}